<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garuva</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Garuva</h1>
    </header>

    <div class="location-section">
        <div class="location-image-container" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <img onclick="openModal(this.src)" src="./images/locations/BR/SC/DSC_0005-EDIT.jpg" alt="Garuva 2025"
                class="location-image" title="Garuva">
            <img onclick="openModal(this.src)" src="./images/locations/BR/SC/DSC_0009.JPG" alt="Garuva 2025"
                class="location-image" title="Garuva">
            <img onclick="openModal(this.src)" src="./images/locations/BR/SC/DSC_0014.JPG" alt="Garuva 2025"
                class="location-image" title="Garuva">
            <img onclick="openModal(this.src)" src="./images/locations/BR/SC/DSC_0018.JPG" alt="Garuva 2025"
                class="location-image" title="Garuva">
            <img onclick="openModal(this.src)" src="./images/locations/BR/SC/DSC_0030.JPG" alt="Garuva 2025"
                class="location-image" title="Garuva">
            <img onclick="openModal(this.src)" src="./images/locations/BR/SC/DSC_0041.JPG" alt="Garuva 2025"
                class="location-image" title="Garuva">
            <img onclick="openModal(this.src)"
                src="./images/locations/BR/SC/IMG_20250101_113818_896_ponte_invertida.jpg"
                alt="Rio São João | Garuva 2025" class="location-image" title="Garuva">

        </div>
    </div>

    <footer>
        <p>&copy; 2025 Mapa Fotográfico | Todos os direitos reservados</p>
    </footer>
    <!-- Modal para exibir a imagem ampliada -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" style="color:white; padding: 10px; cursor:pointer;">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <script src="script.js"></script>
</body>

</html>